.scense_container{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	    z-index: 100;
	.position_ab{
		position: absolute;
		top:0;
	}
	.scense_top{
		.large_branches{
		    background: url(../images/animation/large_branches.png) no-repeat center;
		    width: 100%;
		    background-size: cover;
		    height: 26%;
		    opacity: 0.6;
		    top: -10%;
		}
	}
	.scense_one{
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		.text-jardin{
		    position: absolute;
		    bottom: 1.889em;
		    text-align: center;
		    width: 100%;
		    z-index: 1;
		    font-family: 'RECHTMAN', cursive;
			font-size: 6.923em;
			line-height:1;
			font-weight:normal;
			color: #5a4080;
		    &.textjardin02{
		    	bottom: 50%;
		    	margin-bottom: -0.1em;
		    	opacity: 0;
		    	background-size: contain;
		    	    font-size: 10.769em;
		    }
		}
		.jewelry_top{
			 background: url(../images/animation/jewelry.png) no-repeat;
		     width: 38em;
    		height: 41em;
		    z-index: 101;
		    left: 50%;
		    background-size: contain;
		    margin-left: -20em;
		    top: -25px;
		}
		.tree_left{
		   background: url(../images/animation/tree-left.png) no-repeat -10px -45px;
		    width: 80%;
		    height: 100%;
		    background-size: cover;
		    left: 0;
		    opacity: 0.6;
		}
		.tree_right{
			background: url(../images/animation/tree-right.png) no-repeat right -65px;
		    width: 80%;
		    height: 100%;
		    background-size: cover;
		    right: 0;
		    opacity: 0.6;
		}
		.tall-tree{
			 background: url(../images/animation/tall-tree.png) no-repeat -10px -25px;
		    width: 38.462em;
		    background-size: cover;
		    left: 0;
		    top: auto;
		    opacity: 0;
		    height: 36.538em;
		    bottom:0;
		    opacity: 0;
		}
		.green_circle{
			background: url(../images/animation/green_circle.png) no-repeat;
			width: 21.615em;
			height: 21.000em;
			top: 50%;
			left: 50%;
			 margin-left: -11em;
    		margin-top: -16em;
			opacity: 0;
			background-size: cover;
		}
		.cloud_01{
			background: url(../images/animation/cloud.png) no-repeat;
			width: 22.692em;
			height: 11.385em;
			top: 8%;
    		left: 12%;
    		opacity: 0;
    		background-size: cover;
		}
		.cloud_02{
			background: url(../images/animation/cloud-2.png) no-repeat;
		    width: 30.923em;
		    height: 14.462em;
		    top: auto;
		    background-size: contain;
		    right: 5%;
		    bottom: 20em;
		    opacity: 0;
		    z-index: 11;
		}
		.mouse_click{
			background: url(../images/animation/mouse.png) no-repeat;
		    width: 2.154em;
		    height: 3.846em;
		    left: 50%;
		    top: auto;
		    bottom: 16.108em;
		    margin-left: -1.077em;
		    opacity: 0;
		    background-size: cover;
		    
		}
		.hand_scroll{
		    background: url(../images/animation/hand.png) no-repeat;
		    width: 2.431em;
		    height: 3.431em;
		    bottom: 15em;
		    top: auto;
		    left: 50%;
		    margin-left: -0.9em;
		    background-size: cover;
		    display: none;
	    }
	    .arrow_scroll{
	    	background: url(../images/animation/arrow_down.png) no-repeat;
		    width: 1.154em;
		    height: 2.462em;
		    bottom: 12em;
		    top: auto;
		    left: 50%;
		    margin-left: -0.4em;
		    background-size: cover;
		    display: none; 
	    }
	    .handtext{
	    	font-family: 'HelveticaLight', serif;
			font-size:1.231em;
			bottom: 7.188em;
			color: #5a4080;
			top: auto;
			text-align: center;
			opacity: 0;
			width: 100%;
	    }
		.buttterfly{
			width: 4.231em;
		    height: 5.308em;
		    top: auto;
		    bottom: 17.692em;
		    right: 50%;
		    margin-right: 3em;
		    z-index: 10;
		    opacity: 0;
			img{
				width: 100%; 
			} 
		}
		.scense_next_1{
			img{
				width: 100%;
			}
			.jewelry_behind{
				width: 160.231em;
				    top: -6em;
				    right: -160.231em;
				    z-index: 2;
			}
			.jewelry_1{
				width: 29.231em;
				left: 100%; 
				z-index: 11;
				top: -6em;
			}
			.jewelry_2{
				    width: 16.154em;
			    left: 100%;
			    top: 3em;
			    z-index: 1;
			}
			.two_jewelry{
				    width: 39.077em;
				right: -100%;
				    z-index: 3;
			}
			.tree_2{
				width: 208.462em;
				top: -2em;
			    right: -210em;
			    z-index: 3;
			}
			.bg_light{
				    background: url(../images/animation/bg_light.png) no-repeat left 0;
				    background-size: cover;
				    width: 155.769em;
    				height: 72.308em;

				    position: absolute;
				    bottom: 0;
				    top: auto;
				    right: -156em;
				        z-index: 0; 
			}
			.bg_foot{
				background: url(../images/animation/bg_foot.png) no-repeat;
				background-size: cover;
				width: 53.000em;
				height: 18.231em;
				position: absolute;
    			bottom: 3em;
			    z-index: 5;
			    right: -53.000em;
			        top: auto;
			}
			.foot_ring{
				    width: 8.231em;
			    right: -9em;
			    top: auto;
			    bottom: 10em;
			}
			.bg_overlays{
				background: url(../images/animation/further_bg.png) repeat-x;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    opacity: 0;
			    z-index: 0;
			}
			.eli_1{
				width: 18.538em;
				top: -14em;
				right: -19em;//36em;
				z-index: 3;
			}
			.eli_2{
				width: 22.615em;
				top: -20em;
    			right: -24em;//24em;
			}
			.eli_3{
				width: 24.846em;
			    top: -15em;
			    right: -25em;//18em;
			}
			.small_tree{
				background: url(../images/animation/small-tree.png) no-repeat;
				background-size: cover;
				width: 146.462em;
				height: 55.538em;
				    right:-85em;//10em
				        top: -3em;
				        opacity: 0;
			}
			.apple_box{
				right: 60em;
				width: 16.769em;
				bottom: -2em;
    			top: auto;
			}
			.apple_1{
				 right: 75em;
			    width: 5.846em;
			    bottom: 0em;
			    top: auto;
			}
			.apple_2{
				right: 50em;
				width: 6.231em;
				bottom: -2em;
    			top: auto;
			}
			.fence{
				right: -16em;
				width: 16.000em;
				    top: 18em;
			}
		}
	}
	.scense_two{
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left: 100%;
	}
} 
.discover_link{
    font-family: 'HelveticaLight', serif;
    font-size: 1.231em;
    line-height: 1.1;
    font-weight: normal;
    color: #4e3b80;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 6.563em;
        margin-left: 1em;
}
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0.2; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.2; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.2; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0.2; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 1.6s infinite;
   -moz-animation: flickerAnimation 1.6s infinite;
   -o-animation: flickerAnimation 1.6s infinite;
    animation: flickerAnimation 1.6s infinite;
    &:hover{
    	opacity: 1;
    	-moz-animation-name: none;
	-webkit-animation-name: none;
	-ms-animation-name: none;
		animation-name: none;	
    }
}

@keyframes flickerAnimation_2 {
  0%   { opacity:1; }
  50%  { opacity:0.2; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation_2{
  0%   { opacity:1; }
  50%  { opacity:0.2; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation_2{
  0%   { opacity:1; }
  50%  { opacity:0.2; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation_2{
  0%   { opacity:1; }
  50%  { opacity:0.2; }
  100% { opacity:1; }
}
.animate-flicker-2 {
   -webkit-animation: flickerAnimation_2 1.6s infinite;
   -moz-animation: flickerAnimation_2 1.6s infinite;
   -o-animation: flickerAnimation_2 1.6s infinite;
    animation: flickerAnimation_2 1.6s infinite;
    &:hover{
    	opacity: 1;
    	-moz-animation-name: none;
	-webkit-animation-name: none;
	-ms-animation-name: none;
		animation-name: none;	
    }
}

@keyframes flickerAnimation_3 {
  0%   { opacity:1; bottom: 12em; }
  50%  { opacity:0.2; bottom: 11em; }
  100% { opacity:1; bottom: 12em; }
}
@-o-keyframes flickerAnimation_3{
  0%   { opacity:1; bottom: 12em; }
  50%  { opacity:0.2; bottom: 11em; }
  100% { opacity:1; bottom: 12em; }
}
@-moz-keyframes flickerAnimation_3{
  0%   { opacity:1; bottom: 12em; }
  50%  { opacity:0.2; bottom: 11em; }
  100% { opacity:1; bottom: 12em; }
}
@-webkit-keyframes flickerAnimation_3{
  0%   { opacity:1; bottom: 12em; }
  50%  { opacity:0.2; bottom: 11em; }
  100% { opacity:1; bottom: 12em; }
}
.animate-flicker-3 {
   -webkit-animation: flickerAnimation_3 1.9s infinite;
   -moz-animation: flickerAnimation_3 1.9s infinite;
   -o-animation: flickerAnimation_3 1.9s infinite;
    animation: flickerAnimation_3 1.9s infinite;
    &:hover{
    	opacity: 1;
    	-moz-animation-name: none;
	-webkit-animation-name: none;
	-ms-animation-name: none;
		animation-name: none;	
    }
}