/* CSS Document */
.hide{
	display: none;
}
.social-box{
    margin-top: 10px;
	margin-left: 20px;
	a{
		background: url(../images/social.png) no-repeat;
		width: 36px;
		height: 36px;
		display: inline-block;
		margin-right: 4px;
		&.tw{
			background-position: -41px 0px;
		}
		&.insta{
			background-position: right 0px;
		}
		&.other{
			    width: 41px;
			background: url(../images/other.png) no-repeat;
		}
	}
}
.page {
	.content_width{
    width: 715px;
    margin: 0 auto;
    
    display: table; 
  }
	.bg_overlay {
		width: 100%;
		height: 100%;
		background: #d3c8e3;
		@include setOpacity (0);
		position: absolute;
		left: 0px;
		top: 0px;	
	}
	
	&.wedding {
		display: none;
	}
	&.engagement {
		display: none;
		
	}
	&.collections.detailPage{
	  display: none;
	}
	.inner_contentDetial{
			
			min-height: 100%;
			position: fixed;
			left: 0px;
			bottom: 0;
			width: 100%;
			z-index: 100;
		}
	.content_view{
		position: absolute;
		left: 0px;
		bottom: 0px;
		height: 0%;
		background: $white;
		width: 100%;
		z-index: 101;
		@include shadow ();
	}
	
	.desc {
		float: left;
		padding-top: 30px;
		h5.title {
			clear: both;
			@include HelveticaLight (19px);
			border-bottom: 1px #7f7f7f solid;
			padding-bottom: 13px;
			font-weight: 700;
		}
		ul.list_item {
			padding: 0;
			margin: 0;
			li {
				clear: both;
				margin-top: 12px;
				background: url(../images/engagement/bullet.png) no-repeat 0 9px;
				a {
					@include HelveticaLight (14px);
					@include animation ();
					color: $black;
					padding-left: 23px;	
					&:hover {
						@include setOpacity (1);
						color: #4e3b80;
					}
				}
				
			}	
		}	
	}
	.img_block {
		float: right;
		width: 275px;	
		padding-top: 14px;
	}
	&.engagement{
	  .img_block{
	    padding-top: 135px;
	  }
	}
	&.wedding{
	  .img_block{
      padding-top: 70px;
    }
	}
	&.membership{
    .img_block{
      img{
        width: 98%;
      }
    }
    &.maxheight {
    	.content_view{
    		height: 100%!important;
    	}
    	.content_width{
    		width: 94%;
    	}
    	.img_block {
    		    position: absolute;
			    right: 0;
			    bottom: -70px;
    	}
    }
  }
  &.filterJewelry{
  	.store-filter{
  		display: block;
  		opacity: 1;
  	}
  }
  &.service_support{
  	.content_width{
  		position: relative;
  	}
		.img_block {
			img{
				position: absolute;
				bottom: -80px;
				right:0;
			}
		}
	}
	&.about{
	  .img_block{
	    float: left;
	    margin-left: 92px;
      padding-top: 260px;
    }
	}
	.bg_overlay{
	  display: none;
	}

	&.contact{
		
		.img_block{

		}
	}
	&.login{
		.membership_width{
			    width: 303px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-left: -151px;
			    margin-top: -115px;
		}
	}
	&.filterJewelry{
		.store-filter .btnSubmit{
			margin: 30px auto 40px;
		}
	}
	&.register{
		.membership_width{
			width: 564px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-left: -282px;
		    margin-top: -195px;
		}
		.membership_box {
			.header-box {
				text-align: center;
				h3{
					font-size: 24px;
				}
				span{
					font-size: 13px;
				}
			}
			.input-box{
				padding-bottom: 33px;
				span{
					span{
						display: inline-block;
						font-size: 13px;
						padding-bottom: 0;
					}
				}
				input[type="text"]{
					width: 90%;
				}
				.col{
					float: left;
					width: 245px;	
					&.col01{
						border-right: 1px solid #c9c2db;
						padding-right: 32px;
					}
					&.col02{
						padding-left: 32px;
					}
					.row{
						padding-bottom: 18px;
						    min-height: 60px;
						&.last-row{
							padding-bottom: 0;
						}
					}
					.iCheck{
						float: left;
						margin-right: 9px;
						.iradio{
							float: left;
						    margin-top: 6px;
						    background: url(../images/m-radio.png) no-repeat;
						    width: 21px;
						    height: 21px;
							&:hover, &.checked{
								background: url(../images/m-radio-hover.png) no-repeat;
							}
						}
						label{
							@include HelveticaLight(13px);
							position: relative;
							top: 10px;
						}

					}
					.selectStyle{
						    width: 117px;
						    margin-right: 9px;
						float: left;
						.selectBox-label{
							@include HelveticaLight(13px);
							display: inline-block;
							color: #a194c3;
							padding-bottom: 0;
							width: 100%!important;
							    text-transform: capitalize;
						}
						.selectBox-arrow{
							padding-bottom: 0;
							right: 4px;
						}
						&.last{
							margin-right: 0;
						}
					}
					.relationship{
						.selectStyle{
							width: 100%;
						}
						.selectBox-dropdown{
							width: 245px!important;
						}
					}

				}
				.col01{

				}
			}
		}
		
	}
	.membership_box{

		display: none;
		.header-box{
			h3{
				@include HelveticaLight(31px);
				color: #000;
			}
			span{
				@include HelveticaLight(15px);
				font-style: italic;
				margin-top: 3px;
				color: #000;
			}
		}
		.input-box{
			margin-top: 25px;
			padding-bottom: 39px;
			span{
				@include HelveticaLight(13px);
				text-transform: uppercase;
				font-weight: 700;
				    letter-spacing: 0.4px;
				color: #000;
				    display: block;
				padding-bottom: 8px;
			}
			input[type="text"]{
				@include HelveticaLight(14px);
				color: #000;
				    border: 1px solid #9385b8;
			    height: 35px;
			    padding: 0 10px;
			    width: 280px;
			    line-height: 35px;
			}
		}
		input[type="submit"]{
			@include HelveticaLight(16px);
			background: #d3c8e3;
			text-transform: uppercase;
			width: 100%;
			font-weight: 700;
			    padding: 14px 0 13px 0;
			cursor: pointer;
		}
	}
}
