

@font-face{
font-family:"HelveticaLight";
src:url("../fonts/717f8140-20c9-4892-9815-38b48f14ce2b.eot?#iefix");
src:url("../fonts/717f8140-20c9-4892-9815-38b48f14ce2b.eot?#iefix") format("eot"),url("../fonts/fbb08c0c-6025-4224-8a7e-816d60913d93.woff2") format("woff2"),url("../fonts/03805817-4611-4dbc-8c65-0f73031c3973.woff") format("woff"),url("../fonts/d5f9f72d-afb7-4c57-8348-b4bdac42edbb.ttf") format("truetype"),url("../fonts/05ad458f-263b-413f-b054-6001a987ff3e.svg#05ad458f-263b-413f-b054-6001a987ff3e") format("svg");
}
@font-face {
	font-family: 'RECHTMAN';
	src: url('../fonts/RECHTMAN.eot');
	src: url('../fonts/RECHTMAN.woff') format('woff'), 
	url('../fonts/RECHTMAN.ttf') format('truetype'), 
	url('../fonts/RECHTMAN.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

