/* CSS Document */
.page {
	width: 100%;
	height: auto;
	position: relative;
	
	&.home {
		height: 100%;
		background: #cbbacf;
		overflow: hidden;	
	}
	.inner {
		width: 100%;
		height: 100%;
		display: table;
		position: relative;	
	}
	.logo {
		display: table-cell;
	  	position: relative;
	  	vertical-align: middle;
		text-align: center;
		  top: -10%;
		p.text_home {
			@include PlayfairNormal (32px);	
			clear: both;
			padding-top: 10px;
		}	
	}
	.mouse-event {
		z-index: 100;
  		cursor: pointer;
		p.text {
			@include Adamina (14px);
			font-style: italic;
			color : $grey;	
		}
		img {
			padding-top: 18px;	
		}	
	}
	.inner_fix {
		background: url(../images/bg_menu_home.png) center;
		width: 97%;
		height: 57px;
		position: absolute;
		left: 0px;
		bottom: 0px;
		padding: 0px 32px;
		z-index: 1000;
		&.fixed {
			position: fixed;
			bottom: 0;  
			nav{
			  position: relative;
			}
		}	
	}
	.left_title {
		@include RECHTMAN (26px);
		padding-top: 21px;
		position: absolute;
		left: 32px;
		top: 0px;	
	}
	.contact {
		position: absolute;
		right: 62px;
		top: 25px;
		@include HelveticaLight (13px,22px);	
		font-weight: 700;
		font-style: italic;
		a{
		  color: #000;
		  text-transform: capitalize;
		  padding-left: 20px;
		}
	}
	nav {
		
			position: relative;
			
			ul.list_menu {
			padding: 0;
			margin: 0 auto;
			display: table;
			position: relative; 
      		text-align: center;
			li {
				float: none;
				padding: 0px 30px 0 0px;
				  display: inline-block;
				a {
					color : $black;
					@include HelveticaLight (13px,76px);
					height: 57px;
					display: block;
					font-weight: bold;
					@include noselect();
					text-transform: uppercase;
					  -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        position: relative;
        i{
            border-bottom: 1px solid #5d4284;
            width: 0;
            position: absolute;
            left: 0;
            bottom: 8px;
            @include animation();
          }
          &.active,&:hover{
            i{
              width: 100%;
            }
          }
					
				}	
			}	
		}	
	}	
}
#slides{
	.item-slide{
		background: #fff; 
	}
}
