.popup{
	position: fixed;
	top:0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	display: none;
	.shadow_pp{
		background: #d3c8e3;
		position: fixed;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.5;
	}
	.popup_content{
	    position: relative;
	    margin: 15% auto;
	    display: table;
	    top:50%;
	}
	a.close{
		background: url(../images/detail/close.png) no-repeat;
		width: 33px;
		height: 33px;
		position: absolute;
		    right: -15px;
    top: -16px;
	}
}