/* CSS Document */
.page {
	
	.inner_slider {
		width: 100%;
		position: relative;
		overflow: hidden;
		height: 414px;
		a{
		  position: absolute;
      
      top: 50%;
      margin-top: -22px;
      width: 38px;
      height: 78px;
      opacity: 0.5;
      @include animation();
      &:hover{
        opacity: 1;  
      }
		}
		a.next {
			background: url(../images/arrrow_left.png) no-repeat;
			z-index: 50;	
			right: 55px;
			@include setOpacity(0.5);
      		@include animation();
			&:hover {
				@include setOpacity(1);	
			}
		}
		a.pre {
			margin-top: -22px;
			background: url(../images/arrow_right.png) no-repeat;
			z-index: 50;		
			left: 55px;
			@include setOpacity(0.5);
      		@include animation();
			&:hover {
				@include setOpacity(1);	
			}
		}
		.list_slider {
			padding: 0;
			margin: 0;
			li {
				clear: both;
				  min-height: 414px;
				  position: absolute;
				  left: 0px;
				  top: 0px;
				  width: 100%;
				 
				img {
					position: absolute;
					left: 50%;
					top: 0;
					margin-left: -693px;
					z-index: 1;	
				} 
				.box-text{
				  position: absolute;
          left: 50%;
          z-index: 2;
          top: 248px;
          margin-left: 50px;
				}
				p.text {
					@include PlayfairBold (30px);
					font-weight: bold;	
					span {
						@include HelveticaLight (30px);
							
					}
				}
				a.btn {
					background: url(../images/btn.png) no-repeat;
					width: 154px;
					height: 38px;
					text-align: center;
					color: $white;
					position: inherit;
					margin: 0;
					top: auto;
					@include Adamina (18px,1.8);
					z-index: 3;	
				}	
			}	
		}	
	}
	h3.title {
		clear: both;
		@include Adamina (60px)	;
		padding: 90px 0px;
		text-align: center; 
	} 
	/*top*/
	.top_menu {
		clear: both;
		padding: 10px 0px;
		&.fixed{
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		    z-index: 100;
		}
		.select_menu {
			float: left;
			margin-left: 20px;
			width: 60%;
			.icon {
				float: left;
				
				width: 52px;
				height: 44px;
				display: block;	
				-webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        &.hasbr{
          background: url(../images/br-menu.png) no-repeat;
          opacity: 0.5;
          &:hover{
            opacity: 1;
          }
        }
				span{
				    background: url(../images/inner-menu.png) no-repeat;
          width: 52px;
          height: 44px;
          display: inline-block;
				}
			}
			div.text {
				float: left;
				@include CabinSketchNormal (14px,1);
				padding-left: 11px;	
				color: #59407c;
				a{
				  color: #000;
				}
				span {
					font-size: 26px;	
				}
				.item-search{
				  padding-top: 3px;
				  margin-right: 12px;
				  float: left; 
				  .item-name{
				    float: left;
				    .top{
				      background: url(../images/line-top.png) no-repeat top center;
				      height: 3px;
				      width: 100%;
				      margin-left: 2px;
              position: relative;
              top: 3px;
				    }
				    .left{
				      background: url(../images/line-left.png) no-repeat left;
				        height: 30px;
              line-height: 30px;
              padding-right: 10px;
              padding-left: 12px;
              cursor: pointer;
              &:hover{
                color: #000;
                background:url(../images/line-left.png) no-repeat left #d3c8e3;
              }
				    }
				    .bottom{
				      background: url(../images/line-bottom.png) no-repeat bottom center;
				       width: 100%;
				       margin-left: 2px;
				       height: 3px;
              position: relative;
              top: -3px;
				    }
				  }
				  a.close{
				    background: url(../images/close.png) no-repeat;
				    width: 32px;
				    height: 30px;
				    float: left;
				    margin-top :3px;
				  }
				}
			}
		}
		.option_menu {
			float: right;
			ul.list_item {
				padding: 0;
				margin: 0;
            margin-right: 10px;
				li {
					float: left;
					
					a {
						display: inline-block;
						@include setOpacity (0.8);
						@include animation ();
            margin: 4px 11px 0px;
						&.search {
							width: 42px;
							height: 50px;
							background: url(../images/search.png) no-repeat;	
						}
						&.cart {
							width: 38px;
							height: 46px;
							background: url(../images/cart.png) no-repeat;	
						}
						&.note {
							height: 42px;
							background: url(../images/note.png) no-repeat 6px 0;	
						}
						&:hover {
							@include setOpacity (1);	
						}	
					}
					&.line {
						background: url(../images/line_v.png) no-repeat;
						width: 5px;
						height: 56px;
						margin-top: 0px;	
					}
          &.search-li{
            &:hover{
              div.hide-listitem{
                width: 150px;
              }
              .line-listitem{
                display: block;
              }
            }
          }
          &.note-li{
    padding-top: 5px;
            a{
              position: relative;
              overflow: hidden;
              -webkit-transition: all 1s;
              -moz-transition: all 1s;
              transition: all 1s;
              margin: 0;
              width: 42px;
                  padding-bottom: 10px;
            }
            .hide-text{
              
              color: #5a3f81;
              @include CabinSketchNormal(16px);
                  padding-top: 13px;
              display: block;
              padding-left: 50px;
              width: 150px;
            }
            .line-listitem{
              margin-top: 15px;
               margin-right: 1px;
               position: relative;
              right: 1px;
            }
            &:hover{
              a{
                 width: 180px;
              }
              .hide-text{
               
              }
              .line-listitem{
                display: block;
              }
            }
            &.cart{
              .hide-text{
                width: 170px;
              }
              a{
                padding-left: 18px;
                background-position: 12px -3px;
                padding-top: 3px;
              }
              .line-listitem{
                       left: -20px;
                  width: 115%;
                  margin-top: 13px;
              }
              &:hover{
                a{
                 width: 235px;
               }
              }
            }
          }
				}	
        div.hide-listitem{
               display: inline-block;
            position: relative;
            top: -10px;
            overflow: hidden;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s;
            outline: none;
                width: 0;
          input[type="text"]{
                outline: none;
            height: 30px;
            color: #5a3f81;
            padding:0 5px 0 0;
            @include CabinSketchNormal(16px);
             &::-webkit-input-placeholder { color:#5a3f81; }
            &::-moz-placeholder { color:#5a3f81; } /* firefox 19+ */
            &:-ms-input-placeholder { color:#5a3f81; } /* ie */
            &:-moz-placeholder { color:#5a3f81; }
          }
        }
        .line-listitem{
             display: none;
              background: url(../images/line-wish.png) repeat-x;
            height: 5px;
            margin-top: -6px;
            margin-right: -6px;
        }
			}	
		}	
	}
	/*end top*/
	.content_product {
		clear: both;
		
		.list_products {
			padding: 0;
			margin: 0;
			clear: both;
			float: none;
			display: table;
      width: 720px;
      margin: 0 auto;
      padding-bottom: 100px;
      padding-top: 40px;
			li {
				float: left;
				margin: 0 0px 85px;
				position: relative;
            min-height: 145px;
				&:hover {
         
					.view_detail {
						opacity: 1;
					}
					.group_img {
						.large_view {
							-ms-transform: scale(1.2,1.2); /* IE 9 */
    						-webkit-transform: scale(1.2,1.2); /* Safari */
    				 		transform: scale(1.2,1.2);
    				 		-webkit-filter: grayscale(0%);
                  filter: grayscale(100%);
						}
						.small_left {
							opacity: 0.3;
							-ms-transform: scale(1,1); /* IE 9 */
    						-webkit-transform: scale(1,1); /* Safari */
    				 		transform: scale(1,1);
							&:hover {
								opacity: 1;
							}	
						}
						.small_right {
							opacity: 0.3;
							-ms-transform: scale(1,1); /* IE 9 */
    						-webkit-transform: scale(1,1); /* Safari */
    				 		transform: scale(1,1);
							&:hover {
								opacity: 1;
							}	
						}	
					}	
          
				}
				.col {
					float: left;
					&.center {
						margin: 0px 20px;	
					}	
				}
				.group_img {
					clear: both;
					position: relative;
					width: 240px;
  					
  					text-align: center;
          .relative{
            position: relative;
            margin: 0 auto;
            width: 140px;
          }
          img{
            width: 140px;
            margin: 0 auto;
          }
					.large_view {
						    -webkit-transition: all 1s;
                -moz-transition: all 1s;
                transition: all 1s;
    						-ms-transform: scale(1,1); /* IE 9 */
      					-webkit-transform: scale(1,1); /* Safari */
      				 	transform: scale(1,1);
    						z-index: 1;
					}
          .colorimage{
              display: none;
              position: absolute;
              top: 0;
              left: 0;
            }
					.small_left {
						position: absolute;
						left: -15px;
						top: 50%;
  						margin-top: -30px;
						@include animation ();
						opacity: 0;
						-ms-transform: scale(0.5,0.5); /* IE 9 */
    					-webkit-transform: scale(0.5,0.5); /* Safari */
    				 	transform: scale(0.5,0.5);
						z-index: 2;
					}
					.small_right {
						position: absolute;
						right: -25px;
						top: 50%;
  						margin-top: -30px;
						opacity: 0;
						@include animation ();
						-ms-transform: scale(0.5,0.5); /* IE 9 */
    					-webkit-transform: scale(0.5,0.5); /* Safari */
    				 	transform: scale(0.5,0.5);
						z-index: 2;	
					}	
				}
				.view_detail {
					position: absolute;
					left: 50%;
					margin-left: -120px;
  					bottom: -65px;
					width: 100%;
					text-align: center;
					opacity: 0;
					@include animation();
					p.text {
						clear: both;
						
						padding-bottom: 7px;
						@include HelveticaLight (15px);	
						color: #000;
					}
          div.rowline{
            background: url(../images/line_detail.png) no-repeat center bottom;
            width: 0;
            position: relative;
            overflow: hidden;
            display: table;
            height: 5px;
                -webkit-transition: all 1.5s;
            -moz-transition: all 1.5s;
            transition: all 1.5s;
            margin: 0 auto;
          }
					.view {
						clear: both;
						color: #000;
						padding-top: 5px;
  						display: block;
						@include CabinSketchNormal (15px);
					}	
				}	
        &:hover{
          div.rowline{
            width: 240px;
          }
        }
			}			
		}	
	}	
}
.top_menu{
  position: relative;
}
.shadow{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  left: 0;
  z-index: 105;
  margin-top: -15px;
  opacity: 0.5;
  display: none;
}
.store-filter{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: #fff;
  z-index: 106;
  display: none;
  opacity: 0;
  .pad{
    padding-top: 13px;
  }
  h3{
    @include Adamina (20px);  
    text-align: center;
    padding-bottom: 33px;
  }
  .colbox{
      display: table;
  margin: 0 auto;
  }
  .col{
    display: inline-block;
    width: 152px;
      vertical-align: top;
      margin-left: 15px;
      margin-right: 15px;
    h4{
       @include Adamina (13px);
       text-transform: uppercase; 
       border-bottom: 1px solid #000;
       padding-bottom: 5px;
       font-weight: 700;
       color: #000;
       margin-bottom: 2px;
    }
    .iCheck label{
      font-family: "HelveticaLight";
      font-size: 13px;
        position: relative;
  top: -3px;
    }
      .icheckbox {
        display: inline-block;
        
      }
    ul{
      li{
        padding-top: 8px;
      }
    }
    &.col01{
      
    }
    &.col02{
      
    }
    &.col03{
      
    }
    &.col04{
      
    }
    &.col05{
      width: 280px;
      ul{
        li{
          width: 50%;
            float: left;
        }
      }
    }
  }
  .icheckbox{
    
  }
  a.icon{
    background: transparent!important;
      margin-left: 19px;
  margin-top: 10px;
  }
  .btnSubmit{
    display: table;
    margin: 50px auto 40px;
    width: 192px;
      height: 42px;
    a{
        display: block;
     -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        position: relative;
        width: 192px;
      height: 42px;
      overflow: hidden;
      span{
        background: url(../images/showmore.png) no-repeat center;
      width: 192px;
      height: 42px;
      position: absolute;
      @include CabinSketchNormal (18px);
        color: #000;
      display: inline-block;
      text-align: center;
      line-height: 42px;
      
        z-index: 1;
      }
      i{
        position: absolute;
        background: #fff;
        z-index: 2;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        &.top{
          width: 100%;
          top: 0;
        }
        &.left{
          height: 100%;
          left: 0;
        }
        &.right{
          height: 100%;
          right: 0;
        }
        &.bottom{
          width: 100%;
          bottom: 0;
        }
      }
      &:hover{
        span{
          background: url(../images/showmore-hover.png) no-repeat center;
        }
        i{
          &.top{
            height: 2px;
          }
          &.left{
            width: 8px; 
          }
          &.right{
            width: 9px;
          }
          &.bottom{
            height: 3px;
          }
        }
      }
    }
  }
}
.content_product{
  position: relative;
}
.product-detail{
    clear: both;
    width: 100%;
    height: auto;
    z-index: 100;
    background: #fff;
    display: none;
    opacity: 0;
    padding-bottom: 50px;
    min-height: 800px;
  ul.ul-product{
    padding-top: 50px;
    .product-img{

    }
  }
  .product-box{
    width: auto;
    display: table;
    margin: 20px auto 22px;
    position: relative;
    min-height: 480px;
    z-index: 1;
    .button-group{
          width: 710px;
      height: 100%;
      margin: 0 auto;
      display: table;
      .box{
        position: absolute;
        z-index: 100;
        opacity: 0;
        .line{
          width: 1px;
           background: #9385b8;
           height: 100%;
               position: absolute;
                   opacity: 0.7;
        }
      }
      a{
        @include CabinSketchNormal (18px);
        color: #000;
      }
      .likeit{
            left: 85px;
    top: 32px;
        .line{
              height: 65px;
            -moz-transform: rotate(-52deg);
            -o-transform: rotate(-52deg);
            -webkit-transform: rotate(-52deg);
            -ms-transform: rotate(-52deg);
            transform: rotate(-52deg);
            left: 135px;
            top: 28px;
        }
        a{
            background: url(../images/detail/fb.png) no-repeat right center;
            padding-right: 43px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
      }
      .customize{
        top: 0;
        left: 50%;
        margin-left: -28px;
         .line{
              height: 35px;
            left: 46px;
            top: 29px;
        }
        a{
              padding-top: 33px;
          background: url(../images/detail/pencil.png) no-repeat top center;
        }
      }
      .moredetail{
        right: 35px;
        top: 52px;
         .line{
          height: 65px;
          -moz-transform: rotate(52deg);
          -o-transform: rotate(52deg);
          -webkit-transform: rotate(52deg);
          -ms-transform: rotate(52deg);
          transform: rotate(52deg);
          left: -40px;
          top: 10px;
        }
        a{
              background: url(../images/detail/eye.png) no-repeat left center;
           padding-left: 47px;
        }
      }
      .sharewish{
        bottom: 20px;
        right: -20px;
         .line{
          height: 65px;
          -moz-transform: rotate(-52deg);
          -o-transform: rotate(-52deg);
          -webkit-transform: rotate(-52deg);
          -ms-transform: rotate(-52deg);
          transform: rotate(-52deg);
              left: -26px;
          top: -62px;
        }
        a{
              background: url(../images/detail/star.png) no-repeat left center;
            padding-left: 47px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
        }
        .sdesc{
            font-family: "HelveticaLight";
            font-size: 13px;
            line-height: 1.2;
            width: 155px;
            display: inline-block;
            float: right;
            text-align: right;
            padding-top: 14px;
        }
      }
      .mywish{
        bottom: 0;
        left: 50%;
        margin-left: -61px;
         .line{
           height: 35px;
               left: 74px;
    top: -45px;
        }
        a{
          background: url(../images/detail/paper.png) no-repeat top center;
          padding-top: 36px;
          display: block;
        }
        
      }
      .mybag{
        left: 0;
        bottom: 0;
         .line{
           height: 65px;
            -moz-transform: rotate(52deg);
            -o-transform: rotate(52deg);
            -webkit-transform: rotate(52deg);
            -ms-transform: rotate(52deg);
            transform: rotate(52deg);
                right: -40px;
    top: -59px;
        }
        a{
          background: url(../images/detail/bag.png) no-repeat right center;
          padding-right: 44px;
          display: block;
          padding-top: 6px;
            padding-bottom: 6px;
        }
        .sdesc{
          font-family: "HelveticaLight";
          font-size: 13px;
          line-height: 1.2;
          width: 155px;
          display: inline-block;
          text-align: left;
          padding-top: 14px;
        }
      }
    }
    ul{
      li{
          height: 358px;
        display: table-cell;
        vertical-align: middle;
        margin-left: 5px;
        margin-right: 5px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        &.li-opacity{
          opacity: 0.7;
          &:hover{
            opacity: 1;
          }
        }
        img{
        }
      }
    }
    .viewmore_detail{
      width: 800px;
      .back_box{
        display: inline-block;
        a{
          background: url(../images/detail/arr-back.png) no-repeat bottom center;
          @include CabinSketchNormal (18px);
          display: inline-block;
          padding-left: 18px;
          color: #000;
          padding-bottom: 7px;
        }
      }
    }
    .detail_group{
      .img_detail{
        width: 255px;
        float: left;
        margin-top: 38px;
            margin-left: 90px;
        img{
          width: 100%;
        }
      }
      .detail_desc{
        width: 450px;
        float: left;
            margin-top: -30px;
            position: relative;
        h3.moretitle{
          @include CabinSketchNormal (18px);
          color: #000;
           background: url(../images/detail/bg_more.png) no-repeat left center;
              padding-top: 6px;
          padding-bottom: 8px;
          display: inline-block;
          text-align: right;
          padding-left: 77px;
          padding-right: 17px;
          margin-left: -35px;
        }
        .left-line{
          background: url(../images/detail/hor-line.png) no-repeat;
          width: 41px;
          height: 41px;
          position: absolute;
          left: 0;
          top: 0;
        }
        .top_line{
              background: #c5bbd4;
            height: 1px;
            width: 410px;
            float: left;
            opacity: 0.7;
            margin-left: -1px;
        }
        .detail_content{
          padding-left: 41px;
          position: relative;
          margin-top: 4px;
        }
        .row_detail{
          padding-bottom: 6px;
          float: left;
          width: 100%;
          &.first{
            padding-top: 22px;
          }
          &.certified{
            .col02{
              a{
                width: 150px;
                margin-right: 9px;
                display: inline-block; 
                position: relative;
                .overlay{
                  background: #9385b8;
                  opacity: 0.75;
                  display: none;
                  position: absolute;
                  width: 100%;
                  height: 85%;
                  border-radius: 3px;
                }
                &:hover{
                  .overlay{
                    display: block;
                  }
                }
                &.last{
                  margin-right: 0;
                }
              }
              img{
                width: 100%;
              }
              span{
                @include HelveticaLight(13px, 1.2);
                color: #000;
                text-align: center;
                display: block;
              }
            }
          }
          .col{
            float: left;
            &.col01{
                width: 90px;
                @include HelveticaLight(13px, 1.2);
                font-weight: bold;
            }
            &.col02{
              width: 315px;
              @include HelveticaLight(13px,1.2);
            }
          }
        }
      }
    }
  }
  .product-type{
      width: 989px;
      display: table;
      margin: 0 auto;
    .br-top{
      background: url(../images/border.png) no-repeat center;
      height: 3px;
      width: 10%;
  	  margin: 0 auto; 
      -webkit-transition: all 1.5s;
      -moz-transition: all 1.5s;
      -o-transition: all 1.5s;
      transition: all 1.5s;
      &.makeline{
        width: 100%;
      }
    }
    ul{
        display: inline-block;
      margin: 8px 0 8px 123px;
      li{
        @include Adamina (16px);
          display: inline-block;
          background: url(../images/br-detail.png) no-repeat right center;
          padding-left: 10px;
          padding-right: 19px;
          &:last-child{
            background: transparent;
          }
      }
    }
    span{
        float: right;
        margin-right: 190px;
        margin-top: 8px;
    }
  }
  .product-feed{
    position: relative;
	p{
      @include Adamina (14px);
        padding-top: 22px;
      text-align: center;
      padding-bottom: 20px;
    }
	i{
		
	}
    ul{
      display: table;
  margin: 10px auto;
  position: relative;
      li{
        display: inline-block;
		&.i{
			
		}
        a{
          color: #000;
          padding-top: 45px;
    		  width: 192px;
    		  position: relative;
    		  
    		  float: left;
          
          span{
             
            @include CabinSketchNormal (16px);
            width: 192px;
            height: 28px;
             text-align: center;
  			display: inline-block;
  			line-height: 28px;
			position: relative;
			z-index: 2;
			
          }
          &.cart{
            background: url(../images/cart-2.png) no-repeat top center;
          }
          &.wishlist{
            background: url(../images/wishlist.png) no-repeat top center;
          }
          &.share{
            background: url(../images/share.png) no-repeat top center;
          }
          &:hover{
            
          }
        }
        i{
          width: 0;
          opacity: 0.1;
        }
        &.active, &:hover{
          i{
            background: url(../images/link-hover.png) no-repeat 0px 0;
           
            height: 28px;
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 43px;
            z-index: 1;   
          }
        }
      }
    }
  }
}






