
/* ! PRIMARY STYLES */
html, body{width:100%; height: 100% !important; }
body {
	font-family: 'Adamina', serif; 
	color: #000;
	
	overflow-x: hidden;
	-webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background: url(../images/bg_body.jpg) repeat-y;
  &.animation {
	  
	}
}

#loadingprocess{
    position: absolute;
    z-index: 1000;
    background: url(../images/bg_body.jpg) repeat-y;
    height: 100%;
    width: 100%;
    img,svg{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -160px;
      margin-left: -160px;
    }
}
a{text-decoration: none; cursor: pointer;}
.clear{clear:both;}


#container {
	width: 100%;
	height: 100%;
  display: none;
}
.wrapper {
  width: 100%;
 /* width: 640px;*/
  margin: 0 auto;
  min-height:100%;
  position:relative;
  height: 100%;
}
/** animated boxes **/
.animBlock {
  
  opacity: 0;
  filter: alpha(opacity=0);
  position: relative;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  
  &.scale {
		-webkit-animation-duration: 1s;
		  animation-duration: 1s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
	}
}
.animBlock[data-position="left"] { -webkit-animation-duration: 1s;
  animation-duration: 1s; }
.animBlock[data-position="right"] { -webkit-animation-duration: 1s;
  animation-duration: 1s;}

.animBlock[data-position="left"].txtCol.viewed {
 	-webkit-animation-name: fadeInLeft;
     animation-name: fadeInLeft;
	 &.delay {
		animation-delay: 0.5s;	 
	}
}
.animBlock[data-position="right"].txtCol.viewed {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  &.delay {
		animation-delay: 0.5s;	 
	}
}
.animBlock[data-position="left"].imgCol.viewed {
  -webkit-animation-name: fadeIn;
     animation-name: fadeIn;
   &.delay {
    animation-delay: 0.5s;   
  }
}
.animBlock[data-position="right"].imgCol.viewed {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  &.delay {
    animation-delay: 0.5s;   
  }
}
.animBlock[data-position="opacity"].viewed {
  opacity: 1;
  filter: alpha(opacity=100);
}
.animBlock[data-position="scale"] {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.animBlock[data-position="scale"].viewed {
 -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  
}

