// Required
#slides {
  position: relative;
  .slides-container {
    display: none;
  }
  .scrollable {
    position: relative;
    top: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
  }
}

// Optional
.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 50%;
  margin-top: -36px;
  width: 100%;
  a {
    position: absolute;
    display: block;
    width: 36px;
    opacity: 0.7;
  height: 72px;
    &.prev {
      left: 70px;
      background: url(../images/home/arr-left.png) no-repeat;
    }
    &.next {
      right: 70px;
       background: url(../images/home/arr-right.png) no-repeat;
    }
    &:hover{
      opacity: 1;
    }
  }
}
.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 0;
  text-align: center;
  width: 100%;
  a {
    border: 2px solid #222;
    border-radius: 15px;
    width: 10px;
    height: 10px;
    display: inline-block;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=');
    margin: 2px;
    overflow: hidden;
    text-indent: -100%;
    &.current {
      background: #222;
    }
  }
}
