$mainWidth : 760px;
$mainHeight : 960px;


@mixin objAbsoluteLeft() { 
	position: absolute;
	top: 0;
	left: 0;
} 

@mixin setOpacity ($value) { 
	opacity: $value;
	filter: alpha(opacity=$value*100);
} 


@function em($size) {
    @return #{$size / 13px}em;
}

@mixin border-corner ($value) { 
  -webkit-border-radius: $value;
  -moz-border-radius: $value;
  border-radius: $value;
  behavior: url(PIE.htc); 
} 
@mixin shapes($bg) 
{
	width: 0;
	height: 0;
	border-top: 19px solid $bg;
	border-left: 16px solid transparent;
	border-right: 16px solid transparent;
}
@mixin animation () { 
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s
}
@mixin animationMin () { 
	-webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@mixin shadow () { 
	-moz-box-shadow: 0 0 5px #000;
	-webkit-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
}
@mixin noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/*======COLOR========*/
$black:#000;
$blue: #000080;
$white: #fff;
$grey: #8e8190;

@mixin HelveticaLight ( $value, $line:1.1 ) {
	font-family: 'HelveticaLight', serif;
	font-size:$value;
	line-height:$line;
	font-weight:normal;
}

@mixin PlayfairNormal ( $value, $line:1.1 ) {
	font-family: 'Playfair Display SC', serif;
	font-size:$value;
	line-height:$line;
	font-weight:400;
}
@mixin PlayfairBold ( $value, $line:1.1 ) {
	font-family: 'Playfair Display SC', serif;
	font-size:$value;
	line-height:$line;
	font-weight:700;
}

@mixin Adamina ( $value, $line:1.1 ) {
	font-family: 'Adamina', serif;
	font-size:$value;
	line-height:$line;
	font-weight:normal;
}

@mixin CabinSketchNormal ( $value, $line:1.1 ) {
	font-family: 'Cabin Sketch', cursive;
	font-size:$value;
	line-height:$line;
	font-weight:normal;
}
@mixin CabinSketchBold ( $value, $line:1.1 ) {
	font-family: 'Cabin Sketch', cursive;
	font-size:$value;
	line-height:$line;
	font-weight:normal;
}
@mixin RECHTMAN ( $value, $line:1.1 ) {
	font-family: 'RECHTMAN', cursive;
	font-size:$value;
	line-height:$line;
	font-weight:normal;
}