@media only screen and (min-width: 768px) and (max-width: 1205px) {
  .footer .inner ul.list_menufooter li{
    padding: 0 42px;
  }
  .page .content_product{
    
  }
}
@media only screen and (min-width: 768px) and (max-width: 1120px) {
	.page .content_product{
		
	}
	.page .content_product .list_products{
		li{
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 895px) {
	.page nav ul.list_menu li{
		padding: 0 17px;
	}
	.page.collection .inner_content ul.list_collec li{
		 .col1, .col2{
			width: 47%; 	
		 }
	}
	.page.collection .inner_content ul.list_collec li .col1.w2{
		width: 52%;
	}
	.page.collection .inner_content ul.list_collec li .col1.w2 img{
		width: 100%;
	}
	.page.collection .inner_content ul.list_collec li .col1.w1{
		width: 50%;
	}
	
	.page .content_product .list_products{
		li{
		}
	}
	.page.collection .inner_content{
		width: 100%;
	}
}